<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUT-yF-VuR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Produtos-->
        <scene sceneID="BIW-Oh-Gli">
            <objects>
                <tableViewController id="WsM-rU-hy9" customClass="ListaProdutosTableViewController" customModule="CompraLeve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQG-cQ-TSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="YJr-fY-KP3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a seção:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-nA-Grb">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g95-jY-LiL">
                                    <rect key="frame" x="142.5" y="0.0" width="232.5" height="44"/>
                                    <state key="normal" title="Todos"/>
                                    <connections>
                                        <action selector="secaoButtonTouched:" destination="WsM-rU-hy9" eventType="touchUpInside" id="dAQ-5V-mhy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XpQ-nA-Grb" firstAttribute="leading" secondItem="YJr-fY-KP3" secondAttribute="leadingMargin" id="FwY-54-HZu"/>
                            </constraints>
                        </stackView>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="pY5-Mz-X0H">
                            <rect key="frame" x="0.0" y="182" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produtoCell" rowHeight="110" id="0lK-9e-ZnJ" customClass="ListaProdutosTableViewCell" customModule="CompraLeve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lK-9e-ZnJ" id="j7b-7u-WRm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-tP-O4d">
                                            <rect key="frame" x="116.5" y="8" width="250.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-IK-vYa">
                                            <rect key="frame" x="322" y="26" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-8U-SmI">
                                            <rect key="frame" x="228" y="59" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-bn-977">
                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="108.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7nz-bn-977" secondAttribute="height" multiplier="1:1" id="vVA-Wb-sJz"/>
                                            </constraints>
                                        </imageView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-Ro-hro">
                                            <rect key="frame" x="273" y="55" width="94" height="29"/>
                                            <connections>
                                                <action selector="defineQnt:" destination="0lK-9e-ZnJ" eventType="valueChanged" id="1ne-qs-Jhv"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7nz-bn-977" secondAttribute="bottom" constant="1" id="6aT-Fl-7Eg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6ed-IK-vYa" secondAttribute="trailing" id="H3Z-Nu-fZw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QSF-tP-O4d" secondAttribute="trailing" id="IBm-aQ-S3U"/>
                                        <constraint firstItem="6pr-8U-SmI" firstAttribute="top" secondItem="QSF-tP-O4d" secondAttribute="bottom" constant="30" id="Mk1-tV-o5w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tmS-Ro-hro" secondAttribute="trailing" id="PLU-FX-8fb"/>
                                        <constraint firstItem="QSF-tP-O4d" firstAttribute="top" secondItem="j7b-7u-WRm" secondAttribute="topMargin" id="Xgy-Vd-0ic"/>
                                        <constraint firstItem="tmS-Ro-hro" firstAttribute="top" secondItem="6ed-IK-vYa" secondAttribute="bottom" constant="8" id="g3f-ka-Esa"/>
                                        <constraint firstItem="QSF-tP-O4d" firstAttribute="leading" secondItem="7nz-bn-977" secondAttribute="trailing" constant="8" id="jJm-LI-mZQ"/>
                                        <constraint firstItem="7nz-bn-977" firstAttribute="leading" secondItem="j7b-7u-WRm" secondAttribute="leading" id="jy7-Ma-0fH"/>
                                        <constraint firstItem="7nz-bn-977" firstAttribute="top" secondItem="j7b-7u-WRm" secondAttribute="top" id="mw6-bO-vsP"/>
                                        <constraint firstItem="6ed-IK-vYa" firstAttribute="top" secondItem="j7b-7u-WRm" secondAttribute="topMargin" constant="18" id="n4U-J2-Lgf"/>
                                        <constraint firstItem="tmS-Ro-hro" firstAttribute="leading" secondItem="6pr-8U-SmI" secondAttribute="trailing" constant="16" id="y5q-e5-ZCl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="7nz-bn-977" id="ZeM-v4-Rce"/>
                                    <outlet property="nomeLabel" destination="QSF-tP-O4d" id="Gmv-jU-xB4"/>
                                    <outlet property="precoLabel" destination="6ed-IK-vYa" id="Kce-Ls-N9J"/>
                                    <outlet property="qntLabel" destination="6pr-8U-SmI" id="shS-Kj-g6n"/>
                                    <outlet property="qntStepper" destination="tmS-Ro-hro" id="C6i-bi-fEX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WsM-rU-hy9" id="Lty-xK-HkQ"/>
                            <outlet property="delegate" destination="WsM-rU-hy9" id="0pl-c2-KvL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lista de Produtos" id="FLK-Zp-szp">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="qi8-UV-gbt">
                            <connections>
                                <segue destination="VPG-cv-NKa" kind="show" id="mgf-ih-Jjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="pY5-Mz-X0H" id="317-kW-jJU"/>
                        <outlet property="secaoButton" destination="g95-jY-LiL" id="1xe-T9-Yed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpJ-r9-tyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-893.70314842578716"/>
        </scene>
        <!--Meu Carrinho-->
        <scene sceneID="nH6-zQ-YUo">
            <objects>
                <tableViewController id="VPG-cv-NKa" customClass="ProdutosSelecionadoTableViewController" customModule="CompraLeve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ed5-Gg-A7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcO-lf-5yW">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="88" id="azm-Bi-890" customClass="ProdutosSelecionadosTableViewCell" customModule="CompraLeve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azm-Bi-890" id="Z19-61-0ik">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-vW-tjz">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-Vn-9Do">
                                            <rect key="frame" x="329" y="37" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-Ed-34K">
                                            <rect key="frame" x="249" y="37" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfK-vW-tjz" firstAttribute="top" secondItem="Z19-61-0ik" secondAttribute="topMargin" id="45x-ae-H0P"/>
                                        <constraint firstItem="BxW-Ed-34K" firstAttribute="top" secondItem="wfK-vW-tjz" secondAttribute="bottom" constant="8" id="Rvj-mh-uD7"/>
                                        <constraint firstItem="JKM-Vn-9Do" firstAttribute="top" secondItem="wfK-vW-tjz" secondAttribute="bottom" constant="8" id="a6h-Nf-KCg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JKM-Vn-9Do" secondAttribute="trailing" id="gqV-wY-yJl"/>
                                        <constraint firstItem="wfK-vW-tjz" firstAttribute="leading" secondItem="Z19-61-0ik" secondAttribute="leadingMargin" id="s1t-cm-46H"/>
                                        <constraint firstItem="BxW-Ed-34K" firstAttribute="leading" secondItem="Z19-61-0ik" secondAttribute="leadingMargin" constant="241" id="sB1-JX-m13"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wfK-vW-tjz" secondAttribute="trailing" id="tF1-sn-sxH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeProdutoLabel" destination="wfK-vW-tjz" id="U2a-EI-yaa"/>
                                    <outlet property="precoTotalLabel" destination="JKM-Vn-9Do" id="h40-Xp-tsb"/>
                                    <outlet property="quantidadeLabel" destination="BxW-Ed-34K" id="xV4-xJ-40N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPG-cv-NKa" id="HjR-Nm-nSe"/>
                            <outlet property="delegate" destination="VPG-cv-NKa" id="3YB-Ip-nLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meu Carrinho" id="QpG-QG-nab">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="8YI-VZ-uLO">
                            <connections>
                                <segue destination="Q6g-R7-UZN" kind="show" id="Jbd-Aj-da9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="precoTotalLabel" destination="vcO-lf-5yW" id="uUb-q5-21i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbG-Qi-zbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="-894.60269865067471"/>
        </scene>
        <!--Endereço-->
        <scene sceneID="xqB-KS-96z">
            <objects>
                <tableViewController id="Q6g-R7-UZN" customClass="InformacoesPessoaisTableViewController" customModule="CompraLeve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" id="6VQ-gM-Wdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informacaoPessoalIdentifier" rowHeight="270" id="uQX-vV-dKc" customClass="InformacaoPessoalTableViewCell" customModule="CompraLeve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQX-vV-dKc" id="WLn-Ul-zTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hea-cG-6n1">
                                            <rect key="frame" x="8" y="16" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De0-VK-rWs">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-2M-GmB">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-nD-esI">
                                            <rect key="frame" x="8" y="44.5" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-8K-w9c">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-gg-myd">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-i4-ROu">
                                            <rect key="frame" x="8" y="73" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-0T-eNs">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-CN-oH8">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-76-ebi">
                                            <rect key="frame" x="8" y="101.5" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-ff-M4H">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-lm-7ee">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-0P-R0A">
                                            <rect key="frame" x="8" y="130" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-4W-Cjd">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udN-hT-zBR">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-EM-3jx">
                                            <rect key="frame" x="8" y="166.5" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-i8-sUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-Zh-1jZ">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kff-fu-SKA">
                                            <rect key="frame" x="8" y="195" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-s8-mpv">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-qm-f8a">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-pt-mCR">
                                            <rect key="frame" x="8" y="223.5" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-Sa-tGB">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-QC-9A8">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xVE-i4-ROu" firstAttribute="top" secondItem="Bfk-nD-esI" secondAttribute="bottom" constant="8" id="2PY-WF-cHV"/>
                                        <constraint firstItem="hea-cG-6n1" firstAttribute="top" secondItem="WLn-Ul-zTg" secondAttribute="topMargin" constant="8" id="30E-BH-PzN"/>
                                        <constraint firstItem="ZVV-0P-R0A" firstAttribute="top" secondItem="xOa-76-ebi" secondAttribute="bottom" constant="8" id="5Bn-Zs-5oa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xOa-76-ebi" secondAttribute="trailing" id="65K-sx-PAO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qbg-EM-3jx" secondAttribute="trailing" id="9f8-TI-UAa"/>
                                        <constraint firstItem="Czd-pt-mCR" firstAttribute="leading" secondItem="WLn-Ul-zTg" secondAttribute="leadingMargin" id="EAp-u7-7b0"/>
                                        <constraint firstItem="kff-fu-SKA" firstAttribute="leading" secondItem="WLn-Ul-zTg" secondAttribute="leadingMargin" id="Ee1-FJ-dmD"/>
                                        <constraint firstItem="hea-cG-6n1" firstAttribute="leading" secondItem="WLn-Ul-zTg" secondAttribute="leadingMargin" id="GQm-JK-W35"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bfk-nD-esI" secondAttribute="trailing" id="OEb-n2-yzO"/>
                                        <constraint firstItem="Qbg-EM-3jx" firstAttribute="top" secondItem="ZVV-0P-R0A" secondAttribute="bottom" constant="16" id="OX4-Ec-PgC"/>
                                        <constraint firstItem="Czd-pt-mCR" firstAttribute="top" secondItem="kff-fu-SKA" secondAttribute="bottom" constant="8" id="PaJ-BO-wgW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kff-fu-SKA" secondAttribute="trailing" id="QYd-3x-oBO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZVV-0P-R0A" secondAttribute="trailing" id="TQP-M0-Z0I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Czd-pt-mCR" secondAttribute="trailing" id="ZLP-UM-SaM"/>
                                        <constraint firstItem="Bfk-nD-esI" firstAttribute="leading" secondItem="WLn-Ul-zTg" secondAttribute="leadingMargin" id="bhX-Wo-VfD"/>
                                        <constraint firstItem="Qbg-EM-3jx" firstAttribute="leading" secondItem="WLn-Ul-zTg" secondAttribute="leadingMargin" id="cxx-zf-yKu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xVE-i4-ROu" secondAttribute="trailing" id="dUv-tY-ob4"/>
                                        <constraint firstItem="Bfk-nD-esI" firstAttribute="top" secondItem="hea-cG-6n1" secondAttribute="bottom" constant="8" id="iTX-D3-8ek"/>
                                        <constraint firstItem="ZVV-0P-R0A" firstAttribute="leading" secondItem="WLn-Ul-zTg" secondAttribute="leadingMargin" id="m9W-0C-cOc"/>
                                        <constraint firstItem="kff-fu-SKA" firstAttribute="top" secondItem="Qbg-EM-3jx" secondAttribute="bottom" constant="8" id="oJB-KX-nse"/>
                                        <constraint firstItem="xOa-76-ebi" firstAttribute="top" secondItem="xVE-i4-ROu" secondAttribute="bottom" constant="8" id="orA-0m-eW4"/>
                                        <constraint firstItem="xVE-i4-ROu" firstAttribute="leading" secondItem="WLn-Ul-zTg" secondAttribute="leadingMargin" id="uy0-Cq-N0g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hea-cG-6n1" secondAttribute="trailing" id="voA-vo-GSV"/>
                                        <constraint firstItem="xOa-76-ebi" firstAttribute="leading" secondItem="WLn-Ul-zTg" secondAttribute="leadingMargin" id="xpv-Ob-igF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bairroLabel" destination="PZO-lm-7ee" id="TmV-lq-g1A"/>
                                    <outlet property="celularLabel" destination="BHe-gg-myd" id="CpL-g6-C1Q"/>
                                    <outlet property="complementoLabel" destination="tWz-QC-9A8" id="CiG-Rg-Kdf"/>
                                    <outlet property="cpfLabel" destination="9R6-qm-f8a" id="p2T-5I-vMj"/>
                                    <outlet property="nomeLabel" destination="Hgk-2M-GmB" id="bSm-f2-dlF"/>
                                    <outlet property="numeroLabel" destination="udN-hT-zBR" id="w54-Aq-b85"/>
                                    <outlet property="rgLabel" destination="I74-Zh-1jZ" id="2l6-Fh-wRY"/>
                                    <outlet property="ruaLabel" destination="FU3-CN-oH8" id="TNf-OK-5oz"/>
                                    <segue destination="zIk-70-AzY" kind="show" identifier="compraSegue" id="LeV-0L-pO6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6g-R7-UZN" id="317-Im-mcW"/>
                            <outlet property="delegate" destination="Q6g-R7-UZN" id="jBm-on-nSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Endereço" id="L0K-HB-jfT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AVU-Pu-cEg">
                            <connections>
                                <segue destination="0jl-cS-7TQ" kind="show" id="uyj-fq-3Yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYa-YB-A0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="-894.60269865067471"/>
        </scene>
        <!--Informacao Pessoal View Controller-->
        <scene sceneID="5sa-rH-sfG">
            <objects>
                <viewController id="0jl-cS-7TQ" customClass="InformacaoPessoalViewController" customModule="CompraLeve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysc-VB-D3G"/>
                        <viewControllerLayoutGuide type="bottom" id="NT0-B2-fcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iW0-HF-Lc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-qD-hdu">
                                <rect key="frame" x="16" y="72" width="343" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-HV-8TR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-4B-Ap9">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-ZD-WTP">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-FW-7gC">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-2v-NLR">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-IM-SmQ">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-Xy-rgO">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-ia-wxB">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-VS-uO9">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-ci-O36">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-Kz-Aev">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-oF-bqO">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K40-I8-CQ4">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-iu-5p0">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-jy-EpR">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-p6-DPU">
                                        <rect key="frame" x="0.0" y="190" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-qp-sKu">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qds-qH-nB9">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-Oh-Nxm">
                                        <rect key="frame" x="0.0" y="228" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-rK-P7g">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-EL-dXR">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-Mc-6tM">
                                        <rect key="frame" x="0.0" y="266" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-l5-ZgV">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-bC-ean">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2HM-bC-ean" firstAttribute="leading" secondItem="CdF-ZD-WTP" secondAttribute="leading" id="252-7N-Ns5"/>
                                    <constraint firstItem="QYB-oF-bqO" firstAttribute="leading" secondItem="CdF-ZD-WTP" secondAttribute="leading" id="IK7-cw-k3h"/>
                                    <constraint firstItem="IUd-EL-dXR" firstAttribute="leading" secondItem="CdF-ZD-WTP" secondAttribute="leading" id="JU4-kq-Ntn"/>
                                    <constraint firstItem="OQI-VS-uO9" firstAttribute="leading" secondItem="CdF-ZD-WTP" secondAttribute="leading" id="YZd-9l-js5"/>
                                    <constraint firstItem="qds-qH-nB9" firstAttribute="leading" secondItem="CdF-ZD-WTP" secondAttribute="leading" id="hPC-oY-kuJ"/>
                                    <constraint firstItem="Aie-IM-SmQ" firstAttribute="leading" secondItem="CdF-ZD-WTP" secondAttribute="leading" id="lkj-7p-Wmx"/>
                                    <constraint firstItem="Zua-jy-EpR" firstAttribute="leading" secondItem="CdF-ZD-WTP" secondAttribute="leading" id="see-N5-rtG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-Fc-BFM">
                                <rect key="frame" x="16" y="522" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.77467672413793098" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addButton" destination="0jl-cS-7TQ" eventType="touchUpInside" id="G9b-rG-Lta"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-VO-gfu">
                                <rect key="frame" x="0.0" y="376" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Ea-iv-bPM"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqK-VO-gfu" firstAttribute="leading" secondItem="iW0-HF-Lc2" secondAttribute="leading" id="0H4-3g-5KN"/>
                            <constraint firstItem="BDg-Fc-BFM" firstAttribute="top" secondItem="dqK-VO-gfu" secondAttribute="bottom" constant="18" id="8wn-Qb-4R6"/>
                            <constraint firstItem="BDg-Fc-BFM" firstAttribute="leading" secondItem="iW0-HF-Lc2" secondAttribute="leadingMargin" id="GvD-Ld-RRS"/>
                            <constraint firstItem="e5W-qD-hdu" firstAttribute="top" secondItem="Ysc-VB-D3G" secondAttribute="bottom" constant="8" id="IjN-pd-gCM"/>
                            <constraint firstAttribute="trailing" secondItem="dqK-VO-gfu" secondAttribute="trailing" id="SVa-3R-f1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5W-qD-hdu" secondAttribute="trailing" id="aqm-vI-CUT"/>
                            <constraint firstItem="e5W-qD-hdu" firstAttribute="leading" secondItem="iW0-HF-Lc2" secondAttribute="leadingMargin" id="glc-AZ-fol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDg-Fc-BFM" secondAttribute="trailing" id="hSo-Vc-Qm0"/>
                            <constraint firstItem="dqK-VO-gfu" firstAttribute="top" secondItem="e5W-qD-hdu" secondAttribute="bottom" constant="8" id="hzL-Oz-IQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="QYB-oF-bqO" id="gRe-Gg-pV2"/>
                        <outlet property="celularTextField" destination="Aie-IM-SmQ" id="EF5-lR-x6E"/>
                        <outlet property="complementoTextField" destination="2HM-bC-ean" id="PJx-Cx-b73"/>
                        <outlet property="cpfTextField" destination="IUd-EL-dXR" id="pQe-Y0-whi"/>
                        <outlet property="mapView" destination="dqK-VO-gfu" id="6zr-pI-9ty"/>
                        <outlet property="nomeTextField" destination="CdF-ZD-WTP" id="bgA-R2-Svh"/>
                        <outlet property="numeroTextField" destination="Zua-jy-EpR" id="we6-zU-XHI"/>
                        <outlet property="rgTextField" destination="qds-qH-nB9" id="CdO-HW-Yw5"/>
                        <outlet property="ruaTextField" destination="OQI-VS-uO9" id="luK-oi-UyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hG-uM-dwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989" y="-1567"/>
        </scene>
        <!--Finalizar Compra-->
        <scene sceneID="T1k-nk-iz9">
            <objects>
                <viewController id="zIk-70-AzY" customClass="FinalizarCompraViewController" customModule="CompraLeve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzT-uG-gik"/>
                        <viewControllerLayoutGuide type="bottom" id="Pt4-Xi-Y8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp1-Nu-9yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-Kn-jca">
                                <rect key="frame" x="16" y="565" width="343" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalizarCompraButton" destination="zIk-70-AzY" eventType="touchUpInside" id="tUt-AV-cnF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-fQ-UoW">
                                <rect key="frame" x="16" y="72" width="343" height="477"/>
                                <color key="backgroundColor" red="0.98930612847261712" green="1" blue="0.48745264767229901" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcl-Kn-jca" firstAttribute="leading" secondItem="zp1-Nu-9yz" secondAttribute="leadingMargin" id="7eP-fo-P0T"/>
                            <constraint firstItem="zLc-fQ-UoW" firstAttribute="leading" secondItem="zp1-Nu-9yz" secondAttribute="leadingMargin" id="7ee-z9-YCy"/>
                            <constraint firstItem="zLc-fQ-UoW" firstAttribute="top" secondItem="zzT-uG-gik" secondAttribute="bottom" constant="8" id="FOt-h3-Nmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcl-Kn-jca" secondAttribute="trailing" id="O3x-ae-Rf9"/>
                            <constraint firstItem="vcl-Kn-jca" firstAttribute="top" secondItem="zLc-fQ-UoW" secondAttribute="bottom" constant="16" id="VyA-1r-Y0F"/>
                            <constraint firstItem="Pt4-Xi-Y8M" firstAttribute="top" secondItem="vcl-Kn-jca" secondAttribute="bottom" constant="16" id="xxc-wz-RW4"/>
                            <constraint firstItem="zLc-fQ-UoW" firstAttribute="trailing" secondItem="zp1-Nu-9yz" secondAttribute="trailingMargin" id="yKY-jT-f6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finalizar Compra" id="rIa-wp-kIf"/>
                    <connections>
                        <outlet property="reciboTextView" destination="zLc-fQ-UoW" id="9vn-yW-8zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAe-PY-RGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-895.50224887556226"/>
        </scene>
        <!--Recibos Table View Controller-->
        <scene sceneID="4oR-tS-fwu">
            <objects>
                <tableViewController id="XdI-B8-ybD" customClass="RecibosTableViewController" customModule="CompraLeve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="gil-EZ-2h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reciboIdentifier" rowHeight="53" id="u93-Ug-028" customClass="RecibosTableViewCell" customModule="CompraLeve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u93-Ug-028" id="Z9X-su-yhP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recibo titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-fB-ggy">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GNJ-fB-ggy" secondAttribute="trailing" id="SLX-GO-vdj"/>
                                        <constraint firstItem="GNJ-fB-ggy" firstAttribute="top" secondItem="Z9X-su-yhP" secondAttribute="topMargin" id="dk2-1L-O6l"/>
                                        <constraint firstItem="GNJ-fB-ggy" firstAttribute="leading" secondItem="Z9X-su-yhP" secondAttribute="leadingMargin" id="mwG-W9-Sgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tituloLabel" destination="GNJ-fB-ggy" id="bk2-U7-W9Z"/>
                                    <segue destination="NJn-hx-L8u" kind="show" identifier="goToReciboView" id="ezG-9M-5a2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdI-B8-ybD" id="dPw-Vs-RWj"/>
                            <outlet property="delegate" destination="XdI-B8-ybD" id="xxU-Y9-q6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F6N-TQ-HEI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYn-Yb-aa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-223.53823088455775"/>
        </scene>
        <!--Recibo View Controller-->
        <scene sceneID="1BX-tw-MU7">
            <objects>
                <viewController id="NJn-hx-L8u" customClass="ReciboViewController" customModule="CompraLeve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSk-pX-IM1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxB-OX-Sna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYq-Gh-Msa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-3w-pEO">
                                <rect key="frame" x="16" y="74" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-3v-eav">
                                <rect key="frame" x="16" y="122.5" width="343" height="495.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A3q-3v-eav" secondAttribute="trailing" id="62r-B8-TPN"/>
                            <constraint firstItem="KTW-3w-pEO" firstAttribute="trailing" secondItem="EYq-Gh-Msa" secondAttribute="trailingMargin" id="8Dq-bd-Z0o"/>
                            <constraint firstItem="KTW-3w-pEO" firstAttribute="top" secondItem="oSk-pX-IM1" secondAttribute="bottom" constant="10" id="BpF-Hr-yVf"/>
                            <constraint firstItem="A3q-3v-eav" firstAttribute="leading" secondItem="EYq-Gh-Msa" secondAttribute="leadingMargin" id="DHr-J0-QU3"/>
                            <constraint firstItem="KTW-3w-pEO" firstAttribute="leading" secondItem="EYq-Gh-Msa" secondAttribute="leadingMargin" id="Grq-aY-oYo"/>
                            <constraint firstItem="ZxB-OX-Sna" firstAttribute="top" secondItem="A3q-3v-eav" secondAttribute="bottom" id="Isc-Sp-EBx"/>
                            <constraint firstItem="A3q-3v-eav" firstAttribute="top" secondItem="KTW-3w-pEO" secondAttribute="bottom" constant="16" id="zAU-ml-XRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="A3q-3v-eav" id="RRg-XG-NHF"/>
                        <outlet property="tituloLabel" destination="KTW-3w-pEO" id="h3i-Ph-pRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU1-X4-Mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-221.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6wG-Nm-X8Q">
            <objects>
                <tabBarController id="wUT-yF-VuR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pfb-yA-gbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BSq-Kf-Dzh" kind="relationship" relationship="viewControllers" id="Cah-pH-NAc"/>
                        <segue destination="2h3-tf-rcV" kind="relationship" relationship="viewControllers" id="e2S-Ov-GYm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kM-O0-yUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOG-kE-gjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSq-Kf-Dzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yS1-DL-W5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rI4-H6-RDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WsM-rU-hy9" kind="relationship" relationship="rootViewController" id="ouV-GQ-BJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXx-bM-fry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-893.70314842578716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3a9-jf-Twq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2h3-tf-rcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Wha-Lb-498"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u69-rN-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdI-B8-ybD" kind="relationship" relationship="rootViewController" id="1kS-Am-Zsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pw-Rn-OGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-223.53823088455775"/>
        </scene>
    </scenes>
</document>
